Canada
Alberta
Calgary (YYC4,[273] YYC6)
Rocky View County (YYC1,[274] YYC5[275])
Leduc County (YEG1)[276]
Parkland County (YEG2, YEG4)[277]
British Columbia
Annacis Island (Delta) (YVR1, YVR2)[278]
Burnaby (opening 2023)[279][280]
Langley (YVR7)[281][note 9]
New Westminster (YVR3)
Pitt Meadows (YXX1)[282][280]
Richmond (YXX2)[283]
Tsawwassen (YVR4)[284]
Ontario
Ajax (YOO1)[285]
Belleville (YGK1)
Brampton (YYZ3, YYZ4, YYZ6, YHM5)[286]
Caledon (Bolton) (YYZ7, YHM9)[287][288]
Hamilton (YHM1)[289]
Mississauga (YYZ1)
Milton (YYZ2)
Ottawa (YOW1, YOW2, YOW3)[290][291][292][293]
Southwold (YXU1)[294][note 10]
Toronto (Scarborough) (YYZ9)[295][296]
Whitby (YMH6)[297]
Quebec
Coteau-du-Lac (YUL9)[298]
Longueuil (YUL5)
Montréal (Lachine) (YUL2)[299]
Saint-Hubert (HYU1)
Atlantic Canada
Halifax (DYH1)
Nunavut
Amazon Hub Counter (created in 2020 with partnership with Canadian North)
Mexico
Baja California
Tijuana (TIJ1)[300]
Jalisco
Guadalajara (GDL1)[301]
Nuevo León
Monterrey (MTY1)[301]
Sonora
Hermosillo (HMO1)[302]
State of Mexico
Cuautitlán Izcalli (MEX1, MEX2)[101]
Tepotzotlán (MEX3)[303]
Europe
Czech Republic
Dobrovíz (2015, PRG2)

Amazon.es warehouse in San Fernando de Henares, Madrid, Spain)
Kojetín (2023, BRQ2)[304]
France
Boigny-sur-Bionne (2000)
Boves (2017) (BVA1)
Saran (2007) (ORY1)
Montélimar (2010) (MRS1)
Sevrey (2012) (LYS1)
Lauwin-Planque (2013) (LIL1)
Lauwin-Planque (2018) (LIL8)
Brétigny-sur-Orge (2019) (ORY4)
Augny (2021) (ETZ2)
Senlis (2020[305]) (CDG7)[306]
Germany
Bavaria
Graben (2011) (MUC3)
Eggolsheim (2019) (NUE9)
Hof (2022) (NUE1)
Baden-Württemberg
Pforzheim (2012) (STR1)
Heidenheim an der Brenz (2021) (STR2)
Berlin
Berlin-Mariendorf (2018) (DBE2)[307]
Brandenburg
Brieselang (2013) (BER3)
Schönefeld (2020) (BER8)
Hessen
Bad Hersfeld (1996 and 2010) (FRA1, FRA3)
Gernsheim (2018) (FRAX)
Lower Saxony
Achim (2021) (BRE4)
Winsen (Luhe) (2017) (HAM2)
Garbsen (2018) (HAJ8)
Helmstedt (2022) (HAJ1)[308][309]
North Rhine-Westphalia
Werne (2010 and 2017 ) (EDE5, DTM1)
Rheinberg (2011) (DUS2)
Dortmund (2017 and 2018) (DTM2, DTM3)
Krefeld (2017) (DTM8)
Dormagen (2018) (CGN9)
Mönchengladbach (2019) (DUS4)
Oelde (2020) (PAD1)
Witten (2020) (DTM9)
Rhineland-Palatinate
Koblenz (2012) (CGN1)
Frankenthal (2018) (FRA7)
Kaiserslautern (2022) (SCN2)
Saxony
Leipzig (2006) (LEJ1)
Leipzig/Halle (2020) (EDDP) Amazon Air
Saxony-Anhalt
Sülzetal (2020) (LEJ3)
Thuringia
Gera (2021) (LEJ5)
Ireland
Dublin (2022) (SNN4)[310]
Italy
Castel San Giovanni (2011 and 2013) (Emilia-Romagna) (MXP5)[311]
Avigliana (2016) (Piedmont)
Torrazza Piemonte (2019) (Piedmont) (TRN1)
Passo Corese (2017) (Lazio) (FCO1)
Vercelli (2017) (Piedmont) (MXP3)
Milan (2017) (Lombardy)
Origgio (2017) (Lombardy)
Casirate d'Adda (2018) (Lombardy) (LIN8)
Parma (2020) (Emilia-Romagna)
San Bellino/Castelguglielmo (2020) (Veneto) (BLQ1)
Colleferro (2020) (Lazio) (FCO2)
Cividate al Piano (2021) (Lombardy) (BGY1)
Novara (2021) (Piedmont) (MXP6)
Spilamberto (2021) (Emilia-Romagna) (BLQ8)
Bitonto (2020) (Apulia) (DPU1)
Ardea (2022) (Lazio) (FCO5)
Arzano (2019) (Campania) (DNP1)
Palermo (2022) (Sicily) (DSI1)
Catania (2020) (Sicily) (DSI2)
Castegnato (2020) (Lombardy) (DLO5)
Poland
Poznań (2014) (POZ1)
Wrocław (2014 and 2015) (WRO1, WRO2, WRO3, WRO4, WRO5)
Szczecin – Kołbaskowo (2017) (SZZ1)
Katowice – Sosnowiec (2017) (KTW1)
Gliwice 2020 (KTW3)
Pawlikowice (2019) (LCJ2)
Łódź (2020 and 2021) (LCJ3, LCJ4)
Świebodzin (2021) (POZ2)
Slovakia
Bratislava (2011)[312]
Sereď (2017) (BTS2)
Spain
San Fernando de Henares (Madrid) (MAD4)
Getafe (Madrid) (MAD8)
Illescas (Toledo, Castilla-La Mancha) (MAD6)[313]
El Prat (Barcelona, Catalonia) (BCN1)
Martorelles (Barcelona, Catalonia) (BCN2)
Castellbisbal (Barcelona, Catalonia) (BCN3)
Barberà del Vallès (Barcelona, Catalonia) (BCN8)
Bobes (Siero, Asturias)[314]
Dos Hermanas (Andalusia) (SVQ1)
Alcalá de Henares (MAD9)
Onda, Castellón (VLC1)
Corvera (Murcia, Regíon de Murcia) (RMU1)
[315]

Turkey
Istanbul (IST2)[316]
Kocaeli (3PL XTRA)
Kocaeli (CEVA LOGİSTİCS)
Ankara
United Kingdom
Amazon operates over 90 warehouses across the UK, including Fulfilment Centres (FC), Sortation Centres (SC), Delivery Stations (DLS)/Amazon Logistics (AL) and Amazon Extra Large FC (AMXL FC), as listed below:

England
Aylesford - DME4 (AL)
Banbury - DOX2 (AL)
Bardon Hill - DNG1 (AL), SNG1 (SC)
Barking - DRM4 (AL)
Bedford - LTN7 (FC)
Bexley - DBR1 (AL)
Billingham - NCL2 (FC)
Bolton - MAN3 (FC)
Bristol - BRS1 (FC), DBS2 (AL), DBS3 (AL), SBS2 (AL)
Carlisle - DPN1 (AL)
Chesterfield - MAN4 (FC)
Coalville - BHX2 (FC)
Coventry - BHX4 (FC)
Croydon - DCR2 (AL), DCR3 (AL)
Darlington - MME1 (FC)
Dartford - LCY3 (FC)
Daventry - BHX3 (FC), BHX10 (FC)
Doncaster - DDN1 (AL), LBA1 (FC), LBA2 (FC), LBA3 (FC), LBA4 (FC)
Droitwich - DWR1 (AL)
Dunstable - DLU1 (AL), LTN4 (FC), LTN5
Durham - MME2 (FC)
Eastwood - EMA3 (FC), UKK2
Enfield - DIG1 (AL)
Exeter - DEX2 (AL)
Gateshead - NCL1 (FC)
Grays - DRM2 (AL), DRM5 (AL)
Haydock - MAN8 (SC)
Harlow - DHW1 (AL)
Hinckley - BHX7 (FC)
Hull - DSA2 (FC)
Ipswich - DIP1 (AL)
Kegworth - DNG2 (SC), EMA1 (FC)
Leeds - DLS2, LBA5 (FC), LBA8 (FC)
Lutterworth - DB17 (AL)
Manchester - MAN1 (FC)
Mansfield - EMA2 (FC)
Milton Keynes - ALT1 (FC), STN8 (SC)
Neasden - DHA1 (AL), DHA2 (AL)
Northampton - DNN1 (AL)
North Ferriby (announced in 2023)[317]
Norwich - DNR1 (AL)
Orpington - DBR2 (AL)
Peterborough - DPE1 (AL), DPE2 (AL), EUK5 (FC)
Plymouth - DXP1 (AL)
Redditch - BHX8 (FC)
Ridgmont, Milton Keynes - LTN1 (FC)
Rochdale - DXM3 (AL)
Rochester, Kent - LCY8 (SC)
Rugby - BHX5 (FC), SNG9 (FC)
Sheffield - DXS1 (AL)
Southampton - DSO1 (AL), DSO2 (AL)
Stoke-on-Trent - CST9 (FC), DST1 (SC), HST1 (AL)
Swindon - BRS2 (FC)
Tilbury - LCY2 (FC)
Wakefield - DLS4, DSA6 (FC), DSA7 (AMXL FC), LBA9 (SC)
Warrington - MAN2 (FC)
Wednesbury - DXB1 (AL)
Weybridge - SXW2 (SC)
Scotland
Bathgate - SEH1 (SC)
Dundee - DDD1 (AL)
Dunfermline - EDI4 (FC)
Edinburgh - DEH1 (AL), HEH1 (AL)
Glasgow - DXG1 (SC), DXG2 (SC)
Wales
Newport, Wales - DCF1 (AL)
Port Talbot - CWL1 (FC), DSA1 (AL)
Asia
China
Beijing
Chengdu
Guangzhou
Harbin
Jinan
Nanning
Shanghai
Shenyang
Suzhou
Tianjin
Xi'an
Xiamen
Japan
Chiba Prefecture
Ichikawa (NRT1)
Inzai (TPF6)
Yachiyo (NRT2)
Gifu Prefecture
Tajimi (NGO2)
Kanagawa Prefecture
Kawasaki (HND9)
Odawara (FSZ1)
Kyoto Prefecture
Kyōtanabe
Okayama Prefecture
Okayama
Osaka Prefecture
Daitō (KIX2)
Fujiidera (KIX4)
Ibaraki (KIX3)
Sakai (KIX1)
Takatsuki (TPF3)
Saga Prefecture
Tosu (HSG1)
Saitama Prefecture
Kawagoe (NRT5)
Kawaguchi
Kawajima (HND3)
Tokyo Metropolis
Hachioji (HND8)
India
Amazon operates 60 fulfilment centres across 15 states in India.[318]

Andhra Pradesh
Vijayawada (SVGA)
Assam
Guwahati (SGAA)
Delhi NCT (SDED, SDEE, PNQ2, SDEJ)
Gujarat
Ahmedabad (AMD1, AMD2)
Haryana
Gurgaon (DEL2, DEL4, DEL5)
Karnataka
Bangalore (BLR5, BLR7)
Madhya Pradesh
Indore (SIDA)
Maharashtra
Bhiwandi (BOM7, BOM5)
Mumbai (BOM1, BOM3, BOM4)
Nagpur (NAG1)
Pune (SPNA)
Punjab
Ludhiana (SATA)
Rajasthan
Jaipur (SJAB)
Karauli (NARE)
Tamil Nadu
Chennai (MAA4, MAA5)
Coimbatore (SCJA)
Telangana
Hyderabad (HYD1, HYD8)
Uttar Pradesh
Lucknow (SLKA)
West Bengal
Kolkata (SCCA, SCCG, SCCH, SCCF, SCCC, CCU1)
Pakistan
Multan (2021)[319]
Saudi Arabia
Jeddah[320]
Riyadh[320]
Singapore
Jurong (2017) (SIN8)[321]
United Arab Emirates
Abu Dhabi (AUH1)[322]
Dubai (DXB5, DXB6)[323]
Oceania
This list includes currently open or to be opened Fulfilment Centres (FC), Sort Centres (SC) and Delivery Stations (DS).[324][325]

Australia
New South Wales
Moorebank (FC) (2018) (BWU1, BWU3)[326]
Kemps Creek (Amazon Robotics FC) (2022) (BWU2)[327]
Eastern Creek (FC) (VANA)[328]
Punchbowl (FC) (VANB)[328]
Regents Park (DS) (2020) (DNS2)[329]
Botany (DS) (XNS1)
Bella Vista (DS) (2022) (DNS4)[330]
West Gosford (DS) (2023) (XWG1)[331]
Mayfield West (DS) (2021) (XNC1)[332]
Queensland
Brisbane (FC) (2020) (BNE1)[333]
Pinkenba (DS) (2020) (DQD1)[334]
Arundel (DS) (2021) (XGC1)[335]
Victoria
Dandenong South (FC) (2017) (MEL1)[336]
Ravenhall (FC) (2021) (MEL5)[337]
Craigieburn (SC) (2022) (MEL8)[338][339]
Craigieburn (Amazon Robotics FC) (opening 2025) (MEL9)[340][341]
Mulgrave (DS) (2020) (DVT1)[342]
Melbourne Airport (DS) (2020) (DVT3)[343]
Geelong (DS) (opening 2023)
Western Australia
Perth Airport (FC) (2019) (PER3)[344]
Jandakot Airport (FC) (2023) (PER4)[345]
High Wycombe (FC) (VANC)[328]
Kewdale (DS) (2020) (DWT1)[346]
South Australia
Cavan (DS) (2021) (DQQ1)[347]
South America
Brazil
Ceará
Maracanaú (opening 2021)[348]
Distrito Federal
Santa Maria (2021)[349]
Minas Gerais
Betim (2021)[349]
Pernambuco
Cabo de Santo Agostinho (2019)[350]
Cabo de Santo Agostinho (2021)[351]
Rio de Janeiro
São João de Meriti (GIG1) (2021)[352]
Rio Grande do Sul
Nova Santa Rita (2021)[349]
São Paulo
Cajamar (GRU6) (2019)[353]
Cajamar (2020)[354]
Cajamar (2021) (FBA)[355]
Cajamar[356]
Cajamar[356]
Africa
Egypt
10th of Ramadan[357]
